<?xml version="1.0" ?>
<!--
  Editable warehouse world for UGV navigation testing.
  To modify: add/remove/move <model> blocks for walls and obstacles.
  Wall pattern: pose="X Y HEIGHT/2 0 0 YAW", size="LENGTH THICKNESS HEIGHT"
-->
<sdf version="1.9">
  <world name="warehouse">

    <!-- ===== PHYSICS ===== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ===== REQUIRED WORLD PLUGINS ===== -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- ===== LIGHTING ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Indoor ceiling light -->
    <light type="point" name="ceiling_light_1">
      <pose>0 0 3.5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- ===== GROUND PLANE ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--                    OUTER WALLS (12m x 10m)                       -->
    <!-- ================================================================ -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.2 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.2 0.2 3.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12.2 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12.2 0.2 3.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 1.5 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 3.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 1.5 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 3.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--                    INTERIOR WALLS (rooms/corridors)              -->
    <!-- ================================================================ -->

    <!-- Horizontal divider wall (left part, with doorway gap) -->
    <model name="interior_wall_h1_left">
      <static>true</static>
      <pose>-3.0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.5 0.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.5 0.15 3.0</size></box></geometry>
          <material><ambient>0.85 0.82 0.70 1</ambient><diffuse>0.85 0.82 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal divider wall (right part, after doorway) -->
    <model name="interior_wall_h1_right">
      <static>true</static>
      <pose>3.5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.15 3.0</size></box></geometry>
          <material><ambient>0.85 0.82 0.70 1</ambient><diffuse>0.85 0.82 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall in south room -->
    <model name="interior_wall_v1">
      <static>true</static>
      <pose>-1 -2.5 1.5 0 0 1.5707963</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.15 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.15 3.0</size></box></geometry>
          <material><ambient>0.85 0.82 0.70 1</ambient><diffuse>0.85 0.82 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--                    OBSTACLES (editable)                          -->
    <!-- ================================================================ -->

    <!-- Shelf rack 1 -->
    <model name="shelf_1">
      <static>true</static>
      <pose>3 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Shelf rack 2 -->
    <model name="shelf_2">
      <static>true</static>
      <pose>-3 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle -->
    <model name="box_1">
      <static>true</static>
      <pose>2 -3 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pillar -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-4 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>1.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.7 1</ambient><diffuse>0.3 0.3 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Barrel -->
    <model name="barrel_1">
      <static>true</static>
      <pose>4 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.2 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Table (low obstacle - tests depth camera) -->
    <model name="table_1">
      <static>true</static>
      <pose>0 -3.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.6 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.6 0.7</size></box></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.5 0.35 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
