#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpxfsz7_uf/husky.usdc


Generated from Composed Stage of root layer /workspace/simulation/husky/usdex/husky.usdc


Generated from Composed Stage of root layer /workspace/simulation/husky/temp/husky_d435i.usd


Generated from Composed Stage of root layer /workspace/simulation/husky/husky_d435i/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "Dark"
    {
        color3f inputs:diffuseColor = (0.010022826, 0.010022826, 0.010022826)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Dark/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Dark/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Dark.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Dark.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Dark.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Dark.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Grey"
    {
        color3f inputs:diffuseColor = (0.033104762, 0.033104762, 0.033104762)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Grey/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Grey/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Grey.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Grey.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Grey.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Grey.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Yellow"
    {
        color3f inputs:diffuseColor = (0.6038274, 0.6038274, 0)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Yellow/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Yellow/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Yellow.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Yellow.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Yellow.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Yellow.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Dark_3"
    {
        color3f inputs:diffuseColor = (0.0071944115, 0.0071944115, 0.0071944115)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Dark_3/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Dark_3/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Dark_3.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/Dark_3.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Dark_3.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Dark_3.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

