#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "husky"
    doc = """Generated from Composed Stage of root layer /tmp/tmpxfsz7_uf/husky.usdc


Generated from Composed Stage of root layer /workspace/simulation/husky/usdex/husky.usdc


Generated from Composed Stage of root layer /workspace/simulation/husky/temp/husky_d435i.usd


Generated from Composed Stage of root layer /workspace/simulation/husky/husky_d435i/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "husky" (
    prepend apiSchemas = ["IsaacRobotAPI", "IsaacLinkAPI"]
)
{
    custom rel isaac:physics:robotJoints
    custom rel isaac:physics:robotLinks

    over "Physics"
    {
        over "front_left_wheel" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "front_right_wheel" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "rear_left_wheel" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "rear_right_wheel" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        # over "root_joint" removed for floating base
        # over "root_joint" (
        #     prepend apiSchemas = ["IsaacJointAPI"]
        # ) {}

        over "base_footprint_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "inertial_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "top_chassis_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "front_bumper" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "rear_bumper" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "user_rail" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "top_plate_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "imu_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "top_plate_front_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "top_plate_rear_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "camera_realsense_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "camera_realsense_link_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "camera_realsense_link_gazebo_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "base_link" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
            over "front_left_wheel_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "front_right_wheel_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "rear_left_wheel_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "rear_right_wheel_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "base_footprint" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "inertial_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "top_chassis_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "front_bumper_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "rear_bumper_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "user_rail_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "top_plate_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
                over "top_plate_front_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                }

                over "top_plate_rear_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                }

                over "camera_realsense_bottom_screw_frame" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "camera_realsense_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                        over "camera_realsense_link_gazebo" (
                            prepend apiSchemas = ["IsaacLinkAPI"]
                        )
                        {
                        }

                        over "d435" (
                            prepend apiSchemas = ["IsaacSiteAPI"]
                        )
                        {
                        }
                    }
                }
            }

            over "imu_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }
        }
    }
}

