====================================================================================================
CROSS-SEASON COMPARISON: LiDAR SLAM Pipeline (Odom-Aided ICP + Local Map + GPS LC)
====================================================================================================

Session        Season     ATE RMSE   ATE Mean  RPE Trans    RPE Rot   Traj Len     GT Len    LC     Time
----------------------------------------------------------------------------------------------------
2012-01-08     Winter         30.2       26.5     0.6660       8.06     7341.0     6497.0   352    2770s
2012-04-29     Spring        174.0      167.4     0.5647       5.48     3236.7     3184.3   107    1199s
2012-08-04     Summer        188.2      180.8     0.6303       7.20     6006.1     5493.3   201    1962s
2012-10-28     Autumn        151.1      147.8     0.6854       9.00     6574.1     5684.2   242    2115s
----------------------------------------------------------------------------------------------------

Best ATE RMSE:  30.2m (2012-01-08)
Worst ATE RMSE: 188.2m (2012-08-04)
Mean ATE RMSE:  135.9m
